# Syncord

./: .gitignore  Dockerfile  Program.cs  Syncord.csproj  Syncord.http  Syncord.sln
Controllers/: ChatController.cs  FriendShipController.cs  UserController.cs
Data/: IdentityContext.cs  SyncordContext.cs
HostedServices/: SelfPing.cs
Hubs/: MsgHub.cs
Migrations/: 20240511170723_Initial.Designer.cs  20240511170723_Initial.cs  20240513015840_Added_IsOnlineProperty.Designer.cs  20240513015840_Added_IsOnlineProperty.cs  20240513020504_Removes_isOnline_Column.Designer.cs  20240513020504_Removes_isOnline_Column.cs  20240513020540_Added_IsOnline_Column.Designer.cs  20240513020540_Added_IsOnline_Column.cs  20240513162917_Initial.Designer.cs  20240513162917_Initial.cs  20240513182020_Added_CombinedIDs_ToF_FriendRequests.Designer.cs  20240513182020_Added_CombinedIDs_ToF_FriendRequests.cs  20240513182143_Added_CombinedIDs_To_FriendRequests.Designer.cs  20240513182143_Added_CombinedIDs_To_FriendRequests.cs  20240513182348_Added_combined_unique_constraint.Designer.cs  20240513182348_Added_combined_unique_constraint.cs  20240514032232_Initial.Designer.cs  20240514032232_Initial.cs  20240514033354_LOL.Designer.cs  20240514033354_LOL.cs  20240514033614_ROLLBACK.Designer.cs  20240514033614_ROLLBACK.cs  20240515080947_Added_Friendship_Table.Designer.cs  20240515080947_Added_Friendship_Table.cs  20240516230435_Added_Messages_Table.Designer.cs  20240516230435_Added_Messages_Table.cs  20240517020243_Added_DateTime_To_Message_Table.Designer.cs  20240527020653_Initial.Designer.cs  (+4 more)
(+29 files in other folders)
